MYSQL_HOST=db.locust.local
MYSQL_PORT=3306
MYSQL_DATABASE=loadtest
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

FLYWAY_URL=jdbc:mysql://db.locust.local:3306
FLYWAY_SCHEMAS=loadtest
FLYWAY_USER=root
FLYWAY_PASSWORD=root

SLACK_API_TOKEN=
SLACK_CHANNEL=
TARGET_HOST=https://gateway.service.ppay.me

PICPAY_LOADTEST_PREFIX=LDTST-
PICPAY_PROMO_COUPON=STRESSTESTQA2

NEED_PAYMENT_METHOD=false